<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_minimax"
        android:icon="@drawable/ic_nav_minimax"
        android:title="MiniMax" />
    <item
        android:id="@+id/nav_deepseek"
        android:icon="@drawable/ic_nav_deepseek"
        android:title="DeepSeek" />
    <item
        android:id="@+id/nav_volcengine"
        android:icon="@drawable/ic_nav_volcengine"
        android:title="火山" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="设置" />
</menu>